{
  "name": "crisper",
  "version": "1.0.0",
  "description": "A macOS app for voice-to-text transcription using Groq Whisper API",
  "license": "ISC",
  "author": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "electron-builder --mac",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "build": {
    "appId": "com.crisper.app",
    "productName": "Crisper",
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Crisper needs microphone access to record audio for transcription.",
        "NSAppleEventsUsageDescription": "Crisper needs accessibility permissions for global hotkeys and auto-paste."
      }
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@electron/osx-sign": "^2.3.0",
    "appdmg": "^0.6.6",
    "electron": "^40.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "form-data": "^4.0.1",
    "uiohook-napi": "^1.5.4"
  }
}
